server.port=7097

# MYSQL DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${url}?createDatabaseIfNotExist=true
spring.datasource.username=${SqlName}
spring.datasource.password=${SqlPassword}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
# smtp => Simple Mail Transfer protocol.
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =100rabhingle@gmail.com
spring.mail.password =ucsxtkhgqwhtttoo
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000